JobSearch.App/JobSearch.App/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Register">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="&#60;" Clicked="Goback" Padding="0" HeightRequest="10"/>
                <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1"/>

            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>


            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label  x:Name="TxtMessages" Grid.Row="0" Grid.ColumnSpan="2" TextColor="OrangeRed" />

                <Frame StyleClass="EntryFrame" Grid.Row="1" Grid.ColumnSpan="2">
                    <Entry x:Name="TxtName" ReturnType="Next" Placeholder="Nome" />
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="TxtEmail"  ReturnType="Next" Placeholder="E-mail" />
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="3" Grid.ColumnSpan="2">
                    <Entry x:Name="TxtPassword" ReturnType="Done" Placeholder="Senha" />
                </Frame>
                <Button Text="Salvar" Clicked="SaveAction" Grid.Row="4"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>