JobSearch.App/JobSearch.App/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJob">
    <ContentPage.Content>

        <StackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ImageButton Clicked="Goback" Style="{StaticResource BackButton}"/>
                <Label Text="JobSearch" Style="{StaticResource Title}" Grid.Column="1"/>
                <ImageButton Clicked="SaveJobAction" Style="{StaticResource OkButton}" Grid.Column="2" />
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <ScrollView>

                <StackLayout Spacing="10">
                    <Label  x:Name="TxtMessages" TextColor="OrangeRed" />

                    <Frame StyleClass="EntryFrame" Margin="0,10,0,0">
                        <Entry  x:Name="TxtCompany" ReturnType="Next" Placeholder="Empresa"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobTitle" ReturnType="Next" Placeholder="Cargo"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCityState" ReturnType="Next" Placeholder="Cidade/Estado"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInicialSalary" ReturnType="Next" Keyboard="Numeric" Placeholder="Salário Incial"/>
                    </Frame>
                    
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtFinalSalary" ReturnType="Next" Keyboard="Numeric" Placeholder="Salário Final"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}"/>
                            <RadioButton x:Name="RBCLT" IsChecked="True" Content="CLT" />
                            <RadioButton x:Name="RBPJ" Content="PJ" /> 
                        </StackLayout>                        

                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtTecnologyTools" ReturnType="Next" Placeholder="Tecnologias/Ferramentas"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCompanyDescription" ReturnType="Next"  Placeholder="Descrição da empresa"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobDescription" ReturnType="Next"  Placeholder="Descrição da trabalho"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtBenefits" ReturnType="Next"  Placeholder="Benefícios"/>
                    </Frame>

                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInterestedSendEmailTo" ReturnType="Done" Placeholder="Interessados enviar email para"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>