JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}"/>
                <Button Text="+Add Job" StyleClass="AddButton" Clicked="GoRegisterJob" Grid.Column="1"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton" Clicked="FocusWord"/>
                        <Entry Placeholder="Pesquisa" x:Name="TxtWord" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCiryState"/>
                        <Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Button Text="Pesquisar"  Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em " Style="{StaticResource TextPrimary}"/>
                        <Span Text="São Paulo, SP" Style="{StaticResource TextSecundary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Frame BorderColor="{StaticResource GrayBlue}" Padding="15" Margin="4" HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoVisualizer"/>
                </Frame.GestureRecognizers>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Digital Ocean" Grid.ColumnSpan="2" Style="{StaticResource TextSecundary}"/>
                    <Label Text="Back - End Developer" Grid.Row="1" Style="{StaticResource TextPrimary}"/>
                    <Label Text="São Paulo, SP" Grid.Row="2" Style="{StaticResource TextSecundary}"/>
                    <Label Text="Tags" Grid.Row="3"/>

                    <Label Grid.Column="1" Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="7-11K" Style="{StaticResource MoneyLabel}"/>
                                <Span Text=" BRL" Style="{StaticResource CurrencyLabel}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource IdLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="id. "/>
                                <Span Text="23145"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>