JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:JobSearch.App.Utility.Controls"
             x:Class="JobSearch.App.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="JobSearch" Style="{StaticResource Title}"/>
                <Button ImageSource="logout.png" Clicked="Lougout" StyleClass="AddButton" Grid.Column="1"/>
                <Button Text="+Add Job" StyleClass="AddButton" Clicked="GoRegisterJob" Grid.Column="2"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>
            <Grid Margin="0,10,0,10" VerticalOptions="Start" HeightRequest="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="SearchButton" Clicked="FocusWord"/>
                        <Entry Placeholder="Pesquisa" x:Name="TxtWord" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ImageButton StyleClass="PinButton" Clicked="FocusCiryState"/>
                        <Entry Placeholder="Cidade/Estado" x:Name="TxtCityState" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Button Text="Pesquisar" Clicked="Search" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em " Style="{StaticResource TextPrimary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid>
                <CollectionView x:Name="ListOfJobs" RemainingItemsThreshold="-1" RemainingItemsThresholdReached="InfinitySearch">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <pancake:PancakeView BackgroundColor="{StaticResource White}" Border="{pancake:BorderMarkup Color={StaticResource GrayBlue}, Thickness='1'}"  Padding="15" Margin="4" Shadow="{pancake:ShadowMarkup Offset='3,3', BlurRadius='3'}">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoVisualizer" CommandParameter="{Binding .}"/>
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid RowSpacing="0" VerticalOptions="Start" HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition />
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>

                                        <Label Text="{Binding Company}" MaxLines="1" LineBreakMode="TailTruncation" Grid.ColumnSpan="2" Style="{StaticResource TextSecundary}"/>
                                        <Label Text="{Binding JobTitle}" MaxLines="1" LineBreakMode="TailTruncation" Grid.Row="1" Style="{StaticResource TextPrimary}"/>
                                        <Label Text="{Binding CityStare}" MaxLines="1" LineBreakMode="TailTruncation" Grid.Row="2" Style="{StaticResource TextSecundary}"/>
                                        <control:TagView Techonologies="{Binding TecnologyTools}" NumberOfWords="2"  Grid.Row="3"/>

                                        <Label Grid.Column="1" Grid.Row="1" HorizontalOptions="End" HorizontalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding InitalSalary}" Style="{StaticResource MoneyLabel}"/>
                                                    <Span Text=" - " Style="{StaticResource CurrencyLabel}"/>
                                                    <Span Text="{Binding FinalSalary}" Style="{StaticResource MoneyLabel}"/>
                                                    <Span Text="&#x0a;" Style="{StaticResource CurrencyLabel}"/>
                                                    <Span Text=" BRL" Style="{StaticResource CurrencyLabel}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource IdLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="id. "/>
                                                    <Span Text="{Binding Id}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label x:Name="NoResult" IsVisible="False" Text="0 resultado." Style="{StaticResource TextPrimary}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <ActivityIndicator x:Name="Loading" IsRunning="False" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>