JobSearch.App/JobSearch.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>

            <Color x:Key="Purple">#623CEA</Color>
            <Color x:Key="LightPurple">#D7CCFF</Color>
            
            <Color x:Key="GrayBlue">#F1F3F6</Color>
            <Color x:Key="DarkGrayBlue">#B3BDC8</Color>

            <Color x:Key="Gray">#8FA0AC</Color>
            <Color x:Key="LightGray">#CAD1DC</Color>
            <Color x:Key="DarkGray">#4E5C69</Color>
            


            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="15,15,15,0" />
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
            </Style>

            <Style TargetType="Label" x:Key="Title">
                <Setter Property="FontFamily" Value="MontserratBold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource Purple}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Entry" >
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource DarkGrayBlue}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource DarkGrayBlue}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>


            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
            </Style>

            <Style TargetType="Frame" Class="EntryFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayBlue}" />
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HasShadow" Value="False"/>

            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Purple}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style TargetType="Button" Class="AddButton">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style TargetType="ImageButton" x:Key="BackButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Source" Value="back.png" />
            </Style>
            

            <Style TargetType="ImageButton" x:Key="OkButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Source" Value="ok.png" />
            </Style>


            <Style TargetType="Label" x:Key="TitlePrimary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource Purple}"/>
            </Style>
            <Style TargetType="Label" x:Key="TextSecundary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource Gray}"/>
            </Style>

            <Style TargetType="Label" x:Key="TextPrimary" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource DarkGray}"/>
            </Style>

            <Style TargetType="Label" x:Key="MoneyLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource Purple}"/>
            </Style>

            <Style TargetType="Label" x:Key="CurrencyLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="TextColor" Value="{StaticResource LightGray}"/>
            </Style>

            <Style TargetType="Label" x:Key="IdLabel">
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontSize" Value="8"/>
                <Setter Property="TextColor" Value="{StaticResource Gray}"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>




            <Style TargetType="ImageButton" Class="SearchButton">
                <Setter Property="Source" Value="search.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                
            </Style>

            <Style TargetType="ImageButton" Class="PinButton">
                <Setter Property="Source" Value="pin.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>

            </Style>

            <Style TargetType="RadioButton" >
                <Setter Property="TextColor" Value="{StaticResource DarkGrayBlue}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            

            <Style TargetType="Label" x:Key="LabelEntry">
                <Setter Property="Padding" Value="5,11" />
                <Setter Property="TextColor" Value="{StaticResource DarkGrayBlue}" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="12" />
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>